@font-face 
    font-family: Rubik-Bold
    src: url(../fonts/Rubik-Bold.ttf)

@font-face 
    font-family: Rubik-Italic
    src: url(../fonts/Rubik-Italic.ttf)
    
@font-face 
    font-family: Rubik-Light
    src: url(../fonts/Rubik-Light.ttf)

@font-face 
    font-family: Rubik-Medium
    src: url(../fonts/Rubik-Medium.ttf)

@font-face 
    font-family: Rubik-Regular
    src: url(../fonts/Rubik-Regular.ttf)

@mixin bold
    font-family: Rubik-Bold
@mixin italic
    font-family: Rubik-Italic
@mixin light
    font-family: Rubik-Light
@mixin medium
    font-family: Rubik-Medium
@mixin regular
    font-family: Rubik-Regular
