*
    box-sizing: border-box

body 
    font-family: 'Rubik', sans-serif

$red: #f53838

.container
    max-width: 1200px
    margin: 0 auto

    
@import 'sections/_header'
@import 'sections/_about'
@import 'sections/_plan'
@import 'sections/_map'
@import 'sections/_customer'
@import 'sections/_sub'
@import 'sections/_footer'
@import 'sections/_media'
@import 'sections/_navbar'
@import '_fonts.sass'
