.about 
    margin: 133px 0
    width: 100%
    display: flex
    justify-content: center

.about__item
    display: flex
    flex-direction: column

.about__img 
    margin-right: 170px

.about__name 
    font-style: normal
    font-weight: 500
    font-size: 35px
    line-height: 50px
    color: #0B132A

.about__text 
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #4F5665

.about__icon 
    display: flex
    align-items: center
    margin-bottom: 15px

.about__icon-title 
    margin-left: 10px
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: #4F5665
