.customer
    background: #fbfbfb
    padding-bottom: 250px

.customer__list
    display: flex
    justify-content: space-between

.customer__item 
    cursor: pointer
    margin-top: 60px
    padding: 20px
    width: 390px
    background: #FFFFFF
    border: 2px solid #dddddd
    border-radius: 10px

.customer__item:hover
    border: 2px solid $red

.customer__header 
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center

.customer__photo 
    display: flex
    justify-content: center
    border-radius: 50%
    width: 50px
    height: 50px

.customer__people
    display: flex
    justify-content: flex-start
    flex-direction: column 

.customer__name 
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: #0B132A

.customer__city 
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 30px
    color: #4F5665

.customer__rating 
    display: flex
    align-items: center

.customer__rate
    margin-right: 10px


.customer__text 
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #0B132A
