.footer 
    padding-top: 30px
    width: 100%
    background: #f8f8f8

.footer__list 
    padding-top: 180px
    display: flex
    justify-content: space-between

.footer__block 
    display: flex
    justify-content: space-between

.left
    margin-top: -70px
    display: flex
    justify-content: center
    flex-direction: column

.footer__logo 
    width: 149px
    height: 36.23px 

.footer__text 
    margin-top: 20px
    margin-bottom: 30px
    width: 340px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #4F5665


.footer__social-link
    margin-right: 20px

.icon 
    color: $red
    
.copyright__text 
    margin-top: 30px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #AFB5C0

.footer__item 
    display: flex
    flex-direction: column

.footer__item:nth-child(2)
    margin: 0 126px

.footer__name 
    margin-bottom: 30px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: #0B132A

.footer__nav
    display: flex
    justify-content: center
    flex-direction: column

.footer__link 
    margin-bottom: 10px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #4F5665
    text-decoration: none
