.map 
    margin: 0 auto
    width: 100%
    padding-bottom: 60px
    background: #fbfbfb

.map__img
    margin-top: 155px
    display: flex
    justify-content: center


.brands
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

