@media screen and ( max-width: 480px)
    .container
        width: 100%

    .title
        width: 100%
        display: flex
        flex-direction: column-reverse
    
    .title__item
        display: flex
        justify-content: center
        flex-direction: column
    
    .title__img
        width: 400px
    
    .title__name 
        font-size: 40px
        text-align: center

    .title__text 
        text-align: center

    .counter
        display: flex
        flex-direction: column
        
    .counter__item
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 20px
    
    .counter__item:nth-child(2):before
        content: none

    .counter__item:nth-child(2):after
        
        content: none

    .counter__text
        width: 100px
        display: flex
        flex-direction: column

    .about
        margin: 40px 0
        display: flex
        flex-direction: column

    .about__img
        width: 400px

    .about__item
        text-align: center

    .about__icon
        margin-left: 20px
    
    .plan
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

    .plan__list
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .plan__item:nth-child(2)
        margin: 15px 0

    .map__img
        margin-top: 55px
    
    .map__img img
        width: 400px

    .brands
        margin-top: 20px
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center

    .brands__img
        margin: 0 15px 15px 15px

    .customer
        padding-bottom: 50px

    .customer__list
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .customer__item 
        margin-top: 5px
        height: 244px

    .sub__list
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    .sub__item
        text-align: center
        padding: 30px 20px

    .footer
        padding-top: 5px

    .footer__list
        padding-top: 30px
        display: flex
        justify-content: center
        flex-direction: column-reverse
        align-items: center    

    .footer__block
        display: flex
        justify-content: center
        flex-wrap: wrap

    .footer__item
        width: 33.3%


    .left 
        margin-top: 20px
