.plan 
    margin: 0 auto
    width: 100%
    padding-top: 80px
    padding-bottom: 150px
    background: #fbfbfb

.text-block 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.text-block__name 
    font-weight: 500
    font-size: 35px
    line-height: 50px
    text-align: center
    color: #0B132A

.text-block__text 
    max-width: 555px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    text-align: center
    color: #4F5665

.plan__list
    display: flex
    justify-content: center


.plan__item
    width: 330px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #FFFFFF
    border: 2px solid #DDDDDD
    border-radius: 10px

.plan__item:nth-child(2)
    margin: 0 50px

.plan__img 
    margin-top: 80px

.plan__name 
    margin: 30px 0
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: #0B132A

.plan__icon 
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px

.plan__icon-title 
    width: 80%
    margin-left: 15px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 30px
    color: #4F5665
    

.plan__price 
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    color: #0B132A

.plan__select 
    margin-top: 20px
    margin-bottom: 50px
    padding: 13px 63px
    background: #FFFFFF
    border: 2px solid $red
    border-radius: 50px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 19px
    color: $red
    text-decoration: none

.plan__select:hover
    color: #ffffff
    background: $red

.free 
    margin-top: 130px

.standard
    margin-top: 90px

.premium
    margin-top: 50px

.bold
    font-weight: normal
