.sub 
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.sub__list
    border-radius: 10px
    background: #fff
    position: absolute
    width: 1140px
    display: flex
    justify-content: space-between    

.sub__item 
    padding: 59px 70px
    display: flex
    justify-content: center
    flex-direction: column

.sub__name 
    width: 370px
    font-style: normal
    font-weight: 500
    font-size: 35px
    line-height: 45px
    color: #0B132A

.sub__text 
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #4F5665

.sub__btn 
    padding: 17.5px 65px
    width: 250px
    background: $red
    border-radius: 10px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #FFFFFF
    text-decoration: none
    box-shadow: rgba(245, 56, 56, 0.35)
